{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_skeleton","order":2,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_skeleton_down","order":5,"path":"sprites/spr_skeleton_down/spr_skeleton_down.yy",},
    {"name":"spr_skeleton_left","order":6,"path":"sprites/spr_skeleton_left/spr_skeleton_left.yy",},
    {"name":"spr_skeleton_right","order":7,"path":"sprites/spr_skeleton_right/spr_skeleton_right.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_skeleton_up","order":8,"path":"sprites/spr_skeleton_up/spr_skeleton_up.yy",},
  ],
}