{
  "FolderOrderSettings":[
    {"name":"obj_text","order":1,"path":"folders/Objects/obj_text.yy",},
    {"name":"NPCS","order":7,"path":"folders/Sprites/NPCS.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"MASKS","order":6,"path":"folders/Sprites/MASKS.yy",},
    {"name":"PLAYER","order":5,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"PROPS","order":4,"path":"folders/Sprites/PROPS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_npc_backalley","order":2,"path":"objects/obj_npc_backalley/obj_npc_backalley.yy",},
    {"name":"obj_option","order":1,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_umbrella","order":3,"path":"objects/obj_umbrella/obj_umbrella.yy",},
    {"name":"ps_rain","order":2,"path":"particles/ps_rain/ps_rain.yy",},
    {"name":"bar","order":6,"path":"rooms/bar/bar.yy",},
    {"name":"smokingarea","order":4,"path":"rooms/smokingarea/smokingarea.yy",},
    {"name":"titlescreen","order":10,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"toilets","order":8,"path":"rooms/toilets/toilets.yy",},
    {"name":"scr_dialogue","order":1,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"sq_menu_item","order":1,"path":"sequences/sq_menu_item/sq_menu_item.yy",},
    {"name":"bg_bar","order":7,"path":"sprites/bg_bar/bg_bar.yy",},
    {"name":"bg_image","order":1,"path":"sprites/bg_image/bg_image.yy",},
    {"name":"bg_smokingarea","order":5,"path":"sprites/bg_smokingarea/bg_smokingarea.yy",},
    {"name":"bg_titlescreen","order":11,"path":"sprites/bg_titlescreen/bg_titlescreen.yy",},
    {"name":"bg_toilets","order":9,"path":"sprites/bg_toilets/bg_toilets.yy",},
    {"name":"spr_90s_squiggle","order":2,"path":"sprites/spr_90s_squiggle/spr_90s_squiggle.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_racingstripes","order":1,"path":"sprites/spr_racingstripes/spr_racingstripes.yy",},
    {"name":"spr_skeleton_down","order":5,"path":"sprites/spr_skeleton_down/spr_skeleton_down.yy",},
    {"name":"spr_skeleton_left","order":6,"path":"sprites/spr_skeleton_left/spr_skeleton_left.yy",},
    {"name":"spr_skeleton_right","order":7,"path":"sprites/spr_skeleton_right/spr_skeleton_right.yy",},
    {"name":"spr_squiggle_mask","order":4,"path":"sprites/spr_squiggle_mask/spr_squiggle_mask.yy",},
    {"name":"spr_textarea","order":3,"path":"sprites/spr_textarea/spr_textarea.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
  ],
}