{
  "FolderOrderSettings":[
    {"name":"obj_text","order":1,"path":"folders/Objects/obj_text.yy",},
    {"name":"textdialogs","order":3,"path":"folders/Sprites/textdialogs.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_option","order":1,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_umbrella","order":3,"path":"objects/obj_umbrella/obj_umbrella.yy",},
    {"name":"ps_rain","order":2,"path":"particles/ps_rain/ps_rain.yy",},
    {"name":"bar","order":6,"path":"rooms/bar/bar.yy",},
    {"name":"smokingarea","order":4,"path":"rooms/smokingarea/smokingarea.yy",},
    {"name":"titlescreen","order":10,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"toilets","order":8,"path":"rooms/toilets/toilets.yy",},
    {"name":"scr_dialogue","order":1,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"bg_bar","order":7,"path":"sprites/bg_bar/bg_bar.yy",},
    {"name":"bg_image","order":1,"path":"sprites/bg_image/bg_image.yy",},
    {"name":"bg_smokingarea","order":5,"path":"sprites/bg_smokingarea/bg_smokingarea.yy",},
    {"name":"bg_toilets","order":9,"path":"sprites/bg_toilets/bg_toilets.yy",},
    {"name":"spr_90s_squiggle","order":2,"path":"sprites/spr_90s_squiggle/spr_90s_squiggle.yy",},
    {"name":"spr_racingstripes","order":1,"path":"sprites/spr_racingstripes/spr_racingstripes.yy",},
    {"name":"spr_textarea","order":3,"path":"sprites/spr_textarea/spr_textarea.yy",},
    {"name":"spr_umbrella_mask","order":2,"path":"sprites/spr_umbrella_mask/spr_umbrella_mask.yy",},
    {"name":"spr_umbrella","order":1,"path":"sprites/spr_umbrella/spr_umbrella.yy",},
    {"name":"bg_titlescreen","order":11,"path":"sprites/bg_titlescreen/bg_titlescreen.yy",},
  ],
}